{
  "name": "system32",
  "version": "1.0.0",
  "description": "SPA App Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SPA",
    "AngularJS"
  ],
  "author": "DDimitrov",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-local-storage": "^0.2.7",
    "angular-resource": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "noty": "^2.3.8"
  }
}
